# From /etc/X11/xorg.conf.d/

Section "InputClass"
        Identifier "keyboard default fr-oss keymap"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbVariant" "oss"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
        Identifier "drevo keyboard"
        MatchIsKeyboard "on"
	MatchProduct "SONiX USB DEVICE"
	#MatchUSBID "0c45:767d"
        Option "XkbLayout" "us"
        Option "XkbVariant" "," # override oss as us-oss does not exist
	Option "XkbOptions" "compose:rctrl,terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
        Identifier "cherry keyboard"
        MatchIsKeyboard "on"
	#MatchProduct "CHERRY Keyboard"
	MatchUSBID "046a:0001"
        Option "XkbLayout" "us"
        Option "XkbVariant" "," # override oss as us-oss does not exist
	Option "XkbOptions" "compose:menu,terminate:ctrl_alt_bksp"
EndSection
