# From /etc/X11/xorg.conf.d/
# Used to default any plugged keyboard to fr-oss
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "oss"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
