general {
	colors = true
	color_good = "#00FF00"
	color_degraded = "#AAFF00"
	color_bad = "#FF0000"
	interval = 2
}

order += "ethernet enp0s31f6"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"


wireless wlp2s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet enp0s31f6 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage (%emptytime)"
	#last_full_capacity = true
}

time {
	format = "%d-%m-%Y %H:%M:%S"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	# used 1 because 0 is stuck at 33/34°C
	format = "T: %degrees °C"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: M%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

